File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BMan0006-Se.max
File Created: 2/20/2019 8:19:21 PM
Last Edited: 3/27/2014 7:49:24 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BMan0006-St.max
File Created: 2/20/2019 8:19:21 PM
Last Edited: 3/27/2014 7:49:27 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BMan0007-Se.max
File Created: 2/20/2019 8:19:22 PM
Last Edited: 3/27/2014 7:49:27 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BMan0007-Wa.max
File Created: 2/20/2019 8:19:22 PM
Last Edited: 3/27/2014 7:49:27 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BMan0008-Se.max
File Created: 2/20/2019 8:19:22 PM
Last Edited: 3/27/2014 7:49:27 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BMan0008-St.max
File Created: 2/20/2019 8:19:22 PM
Last Edited: 3/27/2014 7:52:19 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BMan0009-Se.max
File Created: 2/20/2019 8:19:22 PM
Last Edited: 3/27/2014 7:49:25 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BMan0009-St.max
File Created: 2/20/2019 8:19:22 PM
Last Edited: 3/27/2014 7:49:25 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BMan0010-Se.max
File Created: 2/20/2019 8:19:22 PM
Last Edited: 3/27/2014 7:52:19 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BMan0010-St.max
File Created: 2/20/2019 8:19:22 PM
Last Edited: 3/27/2014 7:49:24 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BWom0006-Se.max
File Created: 2/20/2019 8:19:22 PM
Last Edited: 3/27/2014 7:49:24 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BWom0006-Wa.max
File Created: 2/20/2019 8:19:23 PM
Last Edited: 3/27/2014 7:52:20 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BWom0007-St.max
File Created: 2/20/2019 8:19:23 PM
Last Edited: 3/27/2014 7:47:01 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BWom0007-Wa.max
File Created: 2/20/2019 8:19:25 PM
Last Edited: 3/27/2014 7:47:01 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BWom0008-Se.max
File Created: 2/20/2019 8:19:25 PM
Last Edited: 3/27/2014 7:47:01 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BWom0008-Wa.max
File Created: 2/20/2019 8:19:25 PM
Last Edited: 3/27/2014 7:47:01 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BWom0009-St.max
File Created: 2/20/2019 8:19:25 PM
Last Edited: 3/27/2014 7:47:01 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BWom0009-Wa.max
File Created: 2/20/2019 8:19:25 PM
Last Edited: 3/27/2014 7:47:01 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BWom0010-St.max
File Created: 2/20/2019 8:19:25 PM
Last Edited: 3/27/2014 7:47:01 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\BWom0010-Wa.max
File Created: 2/20/2019 8:19:25 PM
Last Edited: 3/27/2014 7:47:01 AM
File Name:D:\Users\andrew.hart\Desktop\test\AXYZ Design - People & Motion Capture Data\AXYZ - MeBuS0002 (People Business)\Max\Copier0001.max
File Created: 2/20/2019 8:19:25 PM
Last Edited: 3/27/2014 7:47:01 AM
