-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\0_Interior Asset\Appliance\Faucet 1\Contemporary Kitchen Collection AU_4863, AU_4843 and AU_4214\Contemporary Kitchen Collection AU_4863, AU_4843 and AU_4214\Contemporary Kitchen Collection AU_4863, AU_4843 and AU_4214.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\1_Archmodels\Evermotion Archmodels.176\AM176_MAX_Vray.part2\MAX_Vray\005_Vray.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\Trees and Plants\R&D Group - iTrees vol.5 Pine Trees\max9-vray\05_PinusMugo_01.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Animals\Lion_Model\__MACOSX\Lion_Model\._Lion.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._beer1-1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._beer1-2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._beer2-1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._beer2-2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._beer3-1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._beer3-2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._champagne1-1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._champagne1-2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._champagne2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._cognac1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._cognac2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._cognac3.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._cognac4.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._cognac5.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._glass.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._vodka1-1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._vodka1-2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._vodka1-3.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._vodka1-4.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._vodka1-5.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._vodka1-6.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._vodka1-7.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._vodka2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._vodka3.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._vodka4.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._vodka5.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._whisky1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._whisky2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._whisky3.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._whisky4.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._whisky5.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine1-1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine1-2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine1-3.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine1-4.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine2-1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine2-2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine2-3.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine2-4.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine3-1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine3-2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine3-3.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine3-4.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine4-1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine4-2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine4-3.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine4-4.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine5-1.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine5-2.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine5-3.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
-----------------------------------------------------------------------------
File Name:I:\VIZ\4_Library\Asset Library\1_Models\z_Other\Objects\Bottles\alcohol-bottles-3d-models\__MACOSX\alcohol-bottles-3d-models\alcohol-bottles-3d-models\Max2009_Vray\._wine5-4.max
Exception: 
System.NullReferenceException: Object reference not set to an instance of an object.
   at FileReducer2.Form1.fileScanner(String fileName) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 531
   at FileReducer2.Form1.ProcessDirectory(String targetDirectory, Int32 currentNum, Int32 totalNum, Int64 compressionLevel) in C:\IBI\Apps\Apps\FileReducer2 - Copy\FileReducer2\Form1.cs:line 402
